spring.application.name=gateway-service
server.port=9000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.server.webflux.routes[0].id=identity-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://identity-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/identity/**




